# online-shop

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/com/epam/: Main.java
database/src/main/java/com/epam/dao/: AbstractDao.java  AddressDao.java  CategoryDao.java  GenericDao.java  OrderDao.java  ProductDao.java  ProductFeedbackDao.java  RoleDao.java  UserDao.java
database/src/main/java/com/epam/entity/: Address.java  Category.java  Order.java  Orders.java  Product.java  ProductFeedBack.java  ProductFeedback.java  Role.java  User.java
database/src/main/java/com/epam/service/: AddressService.java  CategoryService.java  OrderService.java  ProductFeedbackService.java  ProductService.java  RoleService.java  UserService.java
database/src/main/java/com/epam/utils/: HibernateUtils.java
database/src/main/resources/: create_database.sql  hibernate.cfg.xml  log4j.properties
src/main/java/com/epam/database/dao/: AbstractDao.java  ProductDao.java  UserDao.java  UserDetailsDao.java
src/main/java/com/epam/database/entity/: Address.java  Role.java  User.java
src/main/java/com/epam/database/service/: AddressService.java  CategoryService.java  OrderService.java  ProductFeedbackService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/epam/utils/: SaltUtil.java
src/main/java/com/epam/web/config/: AppInitializer.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/epam/web/controller/: LoginController.java  MainController.java  ProductController.java  RegisterController.java  UserController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: 403.jsp  addProduct.jsp  content.jsp  editUsers.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  loginUser.jsp  personalPage.jsp  registerUser.jsp  showProduct.jsp  sideMenu.jsp  test.jsp
src/main/webapp/resources/css/: components.css  style.css
web/: pom.xml
web/src/main/java/com/epam/controller/: AdminController.java  ClientController.java  HelloController.java  ManagerController.java
web/src/main/java/com/epam/database/dao/: AddressDao.java  CategoryDao.java  OrderDao.java  ProductFeedbackDao.java  RoleDao.java  UserDao.java
web/src/main/java/com/epam/database/entity/: Category.java  Order.java  Product.java  ProductFeedback.java  User.java
web/src/main/java/com/epam/database/service/: AbstractService.java  AddressService.java  CategoryService.java  OrderService.java  ProductFeedbackService.java  ProductService.java  RoleService.java  UserService.java
web/src/main/java/com/epam/web/config/: HibernateConfig.java  WebMvcConfig.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  spring-config.xml  web.xml
web/src/main/webapp/WEB-INF/views/: hello.jsp
